<!DOCTYPE html> 
<meta charset="utf-8">
<style>
  
.chart rect {                                                                 
   
    stroke-opacity: 0;
    fill-opacity: 0.5;
}


.menu_container rect {

    fill-opacity: 0; 

}

body {
    font: 5px Helvetica Neue;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
    overflow-y: scroll;
}

</style> 
<body> 
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
  <script>
    var $j = jQuery.noConflict()
$j( document ).ready(function () {                                               
    console.log( "document loaded" )
    var JSON
    var JSON_vals  
    (function () {
        var callback = function () {
            JSON = (function () {
                var json = null
                $j.ajax({
                    'async': false,
                    'global': false,
                    'url': 'json.txt',
                    'dataType': "json",
                    'success': function (data) {
                        json = data
                    }
                })
                return json
            })()
            JSON_vals = Object.values(JSON)
        }
        callback()
        setInterval(callback, 30000) 
    })()

    console.log(JSON["Sullivan"]) 
    var menu_strs = Object.keys(JSON)  // strings for txt of initial menu 
    var JSON_len = menu_strs.length
    
    var chart = d3.select("body")
        .append("svg:svg")                      
        .attr("class", "chart")
       
    var menu_back = chart.append("rect")
        .attr("class", "menu_back")
        .attr("x", 0) 
        .attr("y", 0)
    
    var menu_container = chart.append("svg:svg")
        .attr("class", "menu_container") 
        .attr("x", 0)
        .attr("y", 0)

    var pos = 0  // accumulator for horizontal positioning 
    var y = 0    // absolute y coordinate
          
    var text = menu_container.selectAll("text")
        .data(menu_strs)
        .enter().append("text")
        .attr("class", "menu_txt" )
        .text(String)
    
    var bars = menu_container.selectAll("rect")
        .data(JSON_vals)
        .enter().append("rect")
        .attr("class", "menu_bars" )
        .attr("y", y)    

    $j( ".menu_txt" ).each( function (i, el) {
        var bbox = el.getBBox()
        var width = bbox.width  
        var height = bbox.height
        $j(el).attr("x", pos )
            .attr("y", y + .75 * height ) 
        $j(".menu_bars" ).eq(i)
            .attr("width", width )
            .attr("height", height )
            .attr("x", pos )
        
        pos += width
        
    });

    var bar_height = $j(".menu_bars").attr("height")          
    
    menu_back.attr( "height", bar_height )
        .attr("width", pos) 
    
    var dropdown_container = chart.append("svg:svg")
        .attr("class", "dropdown_container")
        .attr("x", $j(".menu_container").attr("x") )
        .attr("y", $j(".menu_container").attr("y") + bar_height )   

    var time_updated = null 

    var dropdown_bars 
    var dropdown_txt 
    

    // event handler for dropdown menus 
    $j(".menu_bars").on('mouseenter', function (event) {
        
        // d3 data stored at node
        var data_obj = d3.select(event.target).data()[0]              
        var keys = $j.grep( Object.keys(data_obj), function (s, i) {  
            return s !== "time"  
        })
        var data = Object.values(data_obj).sort()
        
        // pulling out time property value out of sorted array of data  
        time_updated = data.splice(0, 1)[0] 
        
        // joining new data with old data
        dropdown_bars = dropdown_container.selectAll("rect")          
            .data()
        // this is the update selection
        dropdown_bars.attr("class", "update")

        // enter in new nodes and name enter class
        dropdown_bars.enter().append("rect") 
            .attr("class", "enter")
            .attr()
        // tranisiton out old bars 
        dropdown_bars.exit().remove() 

        dropdown_txt = dropdown_container.selectAll("text")
            .data()
        
        dropdown_txt.attr("class", "update")
        
        dropdown_txt.enter().append("text") 
            .attr("class", "enter")
            .attr()
        
        dropdown_txt.exit().remove() 


    })   

    $j("body").on('mouseenter', function (event) {
        

    })
    
})
                     

</script> 

